<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "weat.GameScene.createPlatform (weat.GameScene)(Swift.Int, yPosition : CoreGraphics.CGFloat) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
            <PersistentString
               value = "self.myWorld?.position">
            </PersistentString>
            <PersistentString
               value = "self.player?.position">
            </PersistentString>
            <PersistentString
               value = "platform.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
